
USER ( ID  , Email, Password, First Name, Last Name, Image)
      ____


HOTEL ( ID  , Name, Review Count, Country, City, Likes, Description, Image, USERID)
       ____                                                                --------


REVIEW ( ID , Rating, Comment, Date, USERID, HOTELID)
       ______                       -------- --------


ROOM  ( ID , Price, Room Number, Bed Count, Check In, Check Out, USERID, HOTELID)
      ______                                                   -------- ---------


ROOM IMAGE ( ID , Image, ROOMID)
           _____       ---------


FEATURE  ( ID , Free Parking, Laundry Facility, No Smoking, Free Wifi, Free Breakfast, Airport Transfer, 24/7 Font Desk, Restaurant, Air Condition, HOTELID)
         _____                                                                                                                                    ----------


FEATURE_FACILITY  ( ID , Facility Description)
                  ____________________________


FEATURE_FOOD_DRINK  ( ID , Food & Drink Description)
                    ________________________________


FEATURE_SERVICE  ( ID , Service Description)
                 ____________________________


FEATURE_FUN_PROGRAM  ( ID , Fun Description)
                     _______________________
