is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hotel_Booking
build_property.RootNamespace = Hotel_Booking
build_property.ProjectDir = D:\projects\C#Projects\Visual_Studio_Code\Hotel Booking\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\projects\C#Projects\Visual_Studio_Code\Hotel Booking
build_property._RazorSourceGeneratorDebug = 

[D:/projects/C\#Projects/Visual_Studio_Code/Hotel Booking/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#Projects/Visual_Studio_Code/Hotel Booking/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#Projects/Visual_Studio_Code/Hotel Booking/Views/AdminHotels/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Ib3RlbHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#Projects/Visual_Studio_Code/Hotel Booking/Views/Feature/AddFeature.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVhdHVyZVxBZGRGZWF0dXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#Projects/Visual_Studio_Code/Hotel Booking/Views/Feature/AddOtherFeature.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVhdHVyZVxBZGRPdGhlckZlYXR1cmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#Projects/Visual_Studio_Code/Hotel Booking/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#Projects/Visual_Studio_Code/Hotel Booking/Views/Hotel/AddHotel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcQWRkSG90ZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#Projects/Visual_Studio_Code/Hotel Booking/Views/Hotel/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#Projects/Visual_Studio_Code/Hotel Booking/Views/Hotel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#Projects/Visual_Studio_Code/Hotel Booking/Views/Room/AddRoom.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxBZGRSb29tLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#Projects/Visual_Studio_Code/Hotel Booking/Views/Shared/_NavbarPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXJQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#Projects/Visual_Studio_Code/Hotel Booking/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#Projects/Visual_Studio_Code/Hotel Booking/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#Projects/Visual_Studio_Code/Hotel Booking/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#Projects/Visual_Studio_Code/Hotel Booking/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8tufp7nwty
